#alipay api
partner =
#collection private key
private_key =
#alipay collection public key
public_key =
batch_trans_ali_pubkey=
#collection public key
app_public_key=

sign_type = RSA

#APPID
appid=

charset = UTF-8

account_name =

#付款方的支付宝账号，支持邮箱和手机号2种格式。
email =
#同email参数，可以使用该参数名代替email输入参数；优先级大于email。
buyer_account_name =
#yishuo transfer private key
batch_trans_prikey=
#transfer public key
batch_trans_pubkey=
